{
  "redirects": [
    {
      "source": "/main",
      "destination": "/index.html",
      "permanent": true
    },
    {
      "source": "/main-mobile",
      "destination": "/likiti-mobile.html",
      "permanent": true
    },
    {
      "source": "/objects",
      "destination": "/objects.html",
      "permanent": true
    },
    {
      "source": "/objects-mobile",
      "destination": "/objects-mobile.html",
      "permanent": true
    },
    {
      "source": "/zayavka",
      "destination": "/zayavka.html",
      "permanent": true
    }
  ]
}
